<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16.dp">

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hazard Description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.dp"
        android:text="Hazard Type:" />

    <RadioGroup
        android:id="@+id/rg_hazard_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire (Red)" />

        <RadioButton
            android:id="@+id/rb_flood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flood (Blue)" />

        <RadioButton
            android:id="@+id/rb_pothole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pothole (Yellow)" />

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other (Purple)" />
    </RadioGroup>

</LinearLayout>
