<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_report_type_card">

    <ImageView
        android:id="@+id/typeIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#1C1C1E"/>

    <TextView
        android:id="@+id/typeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#8E8E93"
        android:layout_marginTop="2dp"/>

</LinearLayout>
